<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Multipane Canvas Test</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        canvas {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #score{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        
        #score p {
            font-size: 50px;
            color: #fff;
            font-family: sans-serif;
            text-shadow: 0 0 10px #000;
        }
        .hidden {
            display: none;
        }

        #newpane {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
    <link rel="stylesheet" href="../styles/global.css">
</head>
<body>
    <canvas id="canvas"></canvas>
    <div id="score">
        <p id="scoreText">0</p>
    </div>
    <div id="newpane" class="hidden">
        <button>New Pane</button>
    </div>
    <script type="module" src="pong.js"></script>
</body>
</html>
